<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ListDataActivity">

    <ListView
        android:id="@+id/listView-id"
        android:dividerHeight="2dp"
        android:divider="#FB929E"
        android:listSelector="#99DDCC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>